# IncidentesQonecta

./: IncidentesQonecta.sln
Client/: IncidentesQonecta.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Admin-pagina.razor  FetchData.razor  Registro-basico.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopBar.razor.css
Client/wwwroot/: index.html  manifest.json
Server/: IncidentesQonecta.Server.csproj  Program.cs
Server/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: IncidentesQonecta.Shared.csproj  Usuario.cs  WeatherForecast.cs
